<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movies.movies.presentation.fragment.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_detailsMoviesFragment"
            app:destination="@id/detailsMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMoviesFragment"
        android:name="com.example.movies.details.presentantion.view.DetailsMoviesFragment"
        android:label="fragment_details_movies"
        tools:layout="@layout/fragment_details_movies">
        <action
            android:id="@+id/action_detailsMoviesFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="poster"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>